# driver

./: .gitignore  platformio.ini
controller/: build.gradle  settings.gradle
controller/app/: build.gradle  proguard-rules.pro
controller/app/src/main/: AndroidManifest.xml
controller/app/src/main/java/net/lberrymage/msmcsrobot/controller/: MainActivity.kt  UdpMessageService.kt
controller/app/src/main/res/drawable/: ic_launcher_foreground.xml
controller/app/src/main/res/layout/: activity_main.xml
controller/app/src/main/res/values/: themes.xml
controllerapp/: settings.gradle
controllerapp/app/: build.gradle
controllerapp/app/src/main/: AndroidManifest.xml
controllerapp/app/src/main/java/net/lberrymage/controllerapp/: MainActivity.kt
controllerapp/app/src/main/res/values/: themes.xml
firmware/: .clang-format  generate_nanopb.py  install_nanopb.py  platformio.ini
firmware/src/controller/: main.cpp
firmware/src/hub/: main.cpp
firmware/src/wifi/: main.cpp  message.proto
proto/: message.proto  motor_speed.proto  motor_voltage.proto
src/: main.cpp
src/wifi/: main.cpp
