[platformio]
default_envs = debug

[env]
platform = atmelavr
framework = arduino
board = uno
check_tool = cppcheck, clangtidy
check_flags =
  cppcheck: --enable=all --inline-suppr --suppress=missingIncludeSystem
  clangtidy: --checks=-llvmlibc-implementation-in-namespace

[env:debug]
build_type = debug
build_flags = -D DEBUG

[env:release]
