[env]
check_tool = cppcheck, clangtidy
check_flags =
  cppcheck: --enable=all --inline-suppr --suppress=missingIncludeSystem
  clangtidy: --checks=-llvmlibc-implementation-in-namespace

[env:controller]
platform = atmelavr
framework = arduino
board = uno
src_filter = -<*> +<controller/>

[env:wifi]
platform = espressif8266
framework = arduino
board = esp01
build_flags =
  -D WIFI_SSID=${sysenv.WIFI_SSID}
  -D WIFI_PASS=${sysenv.WIFI_PASS}
src_filter = -<*> +<wifi/>
board_build.flash_mode = dout
