[common]
build_flags = -Wall -Werror

[env]
check_tool = cppcheck, clangtidy
check_flags =
  cppcheck: --enable=all --inline-suppr --suppress=missingIncludeSystem -DPB_PROTO_HEADER_VERSION=40
  clangtidy: --checks=-llvmlibc-implementation-in-namespace

[env:controller]
platform = atmelavr
framework = arduino
board = uno
build_flags = ${common.build_flags}
src_filter = -<*> +<controller/>

[env:wifi]
platform = espressif8266
framework = arduino
board = nodemcuv2
build_flags =
  ${common.build_flags}
  !nanopb_generator -D src/wifi --strip-path -I ../proto ../proto/message.proto
  -D WIFI_SSID=${sysenv.WIFI_SSID}
  -D WIFI_PASS=${sysenv.WIFI_PASS}
src_filter = -<*> +<wifi/>
board_build.flash_mode = dout
lib_deps = nanopb/Nanopb @ ^0.4.5
